<!DOCTYPE html>
<html lang="en-EN">
  <head>
    <meta charset="utf-8">
    <title>Curriculum Vitae</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="index-page">
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__title">
            <h2>Curriculum Vitae</h2>
          </div>
        </div>
      </header>
      <div class="content">
        <aside class="aside">
          <div class="aside-contact">
            <div class="aside__title">
              <h4>Contact</h4>
            </div>
            <div class="aside-contact__item aside-contact__item--email"><a class="aside-contact__link aside-contact__link--email" href="mailto:roman.kamieniev@nure.ua" target="_blank">roman.kamieniev@nure.ua</a></div>
            <div class="aside-contact__item aside-contact__item--phone"><a class="aside-contact__link aside-contact__link--phone" href="tel:+380992704706" target="_blank"> +38 (099) 270 37 06</a></div>
            <div class="aside-contact__item aside-contact__item--github"><a class="aside-contact__link aside-contact__link--github" href="https://github.com/JofestGren" target="_blank">GitHub</a></div>
          </div>
          <div class="aside-skill">
            <div class="aside__title">
              <h4>Skill</h4>
            </div>
            <div class="aside-skill__content">
              <div class="aside-skill__item">
                <div class="aside-skill__name"><span>HTML5</span></div>
                <div class="aside-skill__progress">
                  <div class="aside-skill__progress-line aside-skill__progress-line--html"></div>
                </div>
              </div>
              <div class="aside-skill__item">
                <div class="aside-skill__name"><span>CSS3</span></div>
                <div class="aside-skill__progress">
                  <div class="aside-skill__progress-line aside-skill__progress-line--css"></div>
                </div>
              </div>
              <div class="aside-skill__item">
                <div class="aside-skill__name"><span>JavaScript</span></div>
                <div class="aside-skill__progress">
                  <div class="aside-skill__progress-line aside-skill__progress-line--js"></div>
                </div>
              </div>
              <div class="aside-skill__item">
                <div class="aside-skill__name"><span>Nodejs</span></div>
                <div class="aside-skill__progress">
                  <div class="aside-skill__progress-line aside-skill__progress-line--nodejs"></div>
                </div>
              </div>
              <div class="aside-skill__item">
                <div class="aside-skill__name"><span>MongoDB</span></div>
                <div class="aside-skill__progress">
                  <div class="aside-skill__progress-line aside-skill__progress-line--mongodb"></div>
                </div>
              </div>
              <div class="aside-skill__item"><a class="aside__link" href="#" target="_blank" rel="next"> <span>More info</span></a></div>
            </div>
          </div>
          <div class="aside-hobbies">
            <div class="aside__title">
              <h4>Hobbies</h4>
            </div>
            <div class="aside-hobbies__item"><span>Films </span><span>Music</span></div>
            <div class="aside-hobbies__item"><a class="aside__link" href="#" target="_blank" rel="next"> <span>More info</span></a></div>
          </div>
        </aside>
        <menu class="menu">
          <div class="menu__title"><span>Menu page</span></div>
          <nav class="menu-nav">
            <ul class="menu-nav__list">
              <li class="menu-nav__item"><a class="menu-nav__link" href="#" target="_blank" rel="next"> <span>Favorite school subjects</span></a></li>
              <li class="menu-nav__item"><a class="menu-nav__link" href="#" target="_blank" rel="next"> <span>Output to the computer</span></a></li>
              <li class="menu-nav__item"><a class="menu-nav__link" href="#" target="_blank" rel="next"> <span>Artificial Intelligence</span></a></li>
              <li class="menu-nav__item"><a class="menu-nav__link" href="#" target="_blank" rel="next"> <span>Future plans</span></a></li>
              <li class="menu-nav__item"><a class="menu-nav__link" href="#" target="_blank" rel="next"> <span>Blog</span></a></li>
            </ul>
          </nav>
        </menu>
        <section class="home">
          <div class="container">
            <div class="home__title">
              <h1>Roman<span>Kamieniev</span></h1>
            </div>
            <div class="home-info">
              <div class="home-info__title">
                <h4>Personal informations</h4>
              </div>
              <div class="home-info__content">
                <div class="home-info__item">
                  <div class="home-info__name"><span>Date of Birth:</span></div>
                  <div class="home-info__value"><span>December 11, 1998</span></div>
                </div>
                <div class="home-info__item">
                  <div class="home-info__name"><span>Citizenship:</span></div>
                  <div class="home-info__value"><span>Ukraine</span></div>
                </div>
                <div class="home-info__item">
                  <div class="home-info__name"><span>Gender:</span></div>
                  <div class="home-info__value"><span>Male</span></div>
                </div>
              </div>
            </div>
            <div class="home-info">
              <div class="home-info__title">
                <h4>Education</h4>
              </div>
              <div class="home-info__content">
                <div class="home-info__item">
                  <div class="home-info__name"><span>2014 - 2018</span></div>
                  <div class="home-info__value"><span>
                      Kharkiv Computer and Technological Collage of the National Technical University "Kharkiv 
                      Polytechnic Institute"</span></div>
                </div>
                <div class="home-info__item">
                  <div class="home-info__name"><span>2018 - now</span></div>
                  <div class="home-info__value"><span>Kharkiv National University of Radio Electronics</span></div>
                </div>
              </div>
            </div>
            <div class="home-info">
              <div class="home-info__title">
                <h4>Work experience</h4>
              </div>
              <div class="home-info__content">
                <div class="home-info__item">
                  <div class="home-info__name"><span>June 2018 - now</span></div>
                  <div class="home-info__value"><span>MAS Group web agency</span><span>(Front-end developer)</span></div>
                </div>
              </div>
            </div>
            <div class="home-info">
              <div class="home-info__title">
                <h4>Language</h4>
              </div>
              <div class="home-info__content">
                <div class="home-info__item">
                  <div class="home-info__name"><span>Mother tongues:</span></div>
                  <div class="home-info__value"><span>Ukrainian</span><span>Russian</span></div>
                </div>
                <div class="home-info__item">
                  <div class="home-info__name"><span>Other:</span></div>
                  <div class="home-info__value"><span>English</span></div>
                </div>
              </div>
            </div>
            <div class="home-info">
              <div class="home-info__title">
                <h4>Computer literacy</h4>
              </div>
              <div class="home-info__content">
                <div class="home-literacy__item">
                  <div class="home-info__value"><span>Windows 7, 8, 10 </span><span>Linux mint </span><span>Ubuntu</span></div>
                </div>
                <div class="home-literacy__item">
                  <div class="home-info__value"><span>Skills of working with command line Windows and terminal Linux</span></div>
                </div>
                <div class="home-literacy__item">
                  <div class="home-info__value"><span>Basic skills Photoshop CC 2018, Zeplin, Avocode</span></div>
                </div>
                <div class="home-literacy__item">
                  <div class="home-info__value"><span>Experienced in working with Trello and SCRUM</span></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="static/js/plugin.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>